# TestBot

./: example.nomad  example2.nomad  pom.xml
src/main/java/: Bot.java  HelloWorldBot.java
